<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="orm/integ/dao/package-tree.html">orm.integ.dao</a>, </li>
<li><a href="orm/integ/dao/annotation/package-tree.html">orm.integ.dao.annotation</a>, </li>
<li><a href="orm/integ/dao/dialect/package-tree.html">orm.integ.dao.dialect</a>, </li>
<li><a href="orm/integ/dao/sql/package-tree.html">orm.integ.dao.sql</a>, </li>
<li><a href="orm/integ/eao/package-tree.html">orm.integ.eao</a>, </li>
<li><a href="orm/integ/eao/cache/package-tree.html">orm.integ.eao.cache</a>, </li>
<li><a href="orm/integ/eao/model/package-tree.html">orm.integ.eao.model</a>, </li>
<li><a href="orm/integ/eao/transaction/package-tree.html">orm.integ.eao.transaction</a>, </li>
<li><a href="orm/integ/utils/package-tree.html">orm.integ.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类"><span class="strong">Record</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类"><span class="strong">ChangeFactory</span></a></li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/ChangeTypes.html" title="orm.integ.eao.transaction中的类"><span class="strong">ChangeTypes</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/ClassAnalyzer.html" title="orm.integ.utils中的类"><span class="strong">ClassAnalyzer</span></a></li>
<li type="circle">orm.integ.dao.<a href="orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类"><span class="strong">ColumnInfo</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/Convertor.html" title="orm.integ.utils中的类"><span class="strong">Convertor</span></a></li>
<li type="circle">orm.integ.dao.<a href="orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类"><span class="strong">DataAccessObject</span></a></li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类"><span class="strong">DataChange</span></a></li>
<li type="circle">orm.integ.dao.<a href="orm/integ/dao/DBUtil.html" title="orm.integ.dao中的类"><span class="strong">DBUtil</span></a></li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/EaoAdapter.html" title="orm.integ.eao中的类"><span class="strong">EaoAdapter</span></a>&lt;T&gt;
<ul>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类"><span class="strong">EntityAccessService</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/Eaos.html" title="orm.integ.eao中的类"><span class="strong">Eaos</span></a></li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类"><span class="strong">EntityCache</span></a>&lt;T&gt; (implements orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>)
<ul>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/MemoryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">MemoryCache</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类"><span class="strong">EntitySqlQuery</span></a> (implements orm.integ.eao.<a href="orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a>)</li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/FieldChange.html" title="orm.integ.eao.transaction中的类"><span class="strong">FieldChange</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/FieldFilter.html" title="orm.integ.utils中的类"><span class="strong">FieldFilter</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类"><span class="strong">FieldInfo</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类"><span class="strong">FieldMapping</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/ForeignUse.html" title="orm.integ.eao.model中的类"><span class="strong">ForeignUse</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/FromOrmHelper.html" title="orm.integ.eao.model中的类"><span class="strong">FromOrmHelper</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类"><span class="strong">IdGenerator</span></a></li>
<li type="circle">orm.integ.dao.<a href="orm/integ/dao/JdbcConfig.html" title="orm.integ.dao中的类"><span class="strong">JdbcConfig</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/MyLogger.html" title="orm.integ.utils中的类"><span class="strong">MyLogger</span></a></li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/NoExistsCache.html" title="orm.integ.eao.cache中的类"><span class="strong">NoExistsCache</span></a> (implements orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>)</li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/NotExistId.html" title="orm.integ.eao.cache中的类"><span class="strong">NotExistId</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类"><span class="strong">ObjectHandler</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderGroup</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/OrderItem.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderItem</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类"><span class="strong">PageData</span></a></li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/Query.html" title="orm.integ.eao中的类"><span class="strong">Query</span></a> (implements orm.integ.eao.<a href="orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a>)</li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">QueryCache</span></a>&lt;T&gt;
<ul>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">CountQueryCache</span></a></li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/IdQueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">IdQueryCache</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.cache.<a href="orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类"><span class="strong">QueryManager</span></a>&lt;T&gt; (implements orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>)</li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类"><span class="strong">QueryRequest</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/SqlQuery.html" title="orm.integ.dao.sql中的类"><span class="strong">SqlQuery</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类"><span class="strong">TabQuery</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/RecordObject.html" title="orm.integ.eao.model中的类"><span class="strong">RecordObject</span></a>
<ul>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类"><span class="strong">Entity</span></a> (implements orm.integ.eao.model.<a href="orm/integ/eao/model/HasId.html" title="orm.integ.eao.model中的接口">HasId</a>)</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类"><span class="strong">Relation</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/SqlBuilder.html" title="orm.integ.dao.sql中的类"><span class="strong">SqlBuilder</span></a>
<ul>
<li type="circle">orm.integ.dao.dialect.<a href="orm/integ/dao/dialect/MySQL.html" title="orm.integ.dao.dialect中的类"><span class="strong">MySQL</span></a></li>
<li type="circle">orm.integ.dao.dialect.<a href="orm/integ/dao/dialect/Oracle.html" title="orm.integ.dao.dialect中的类"><span class="strong">Oracle</span></a></li>
<li type="circle">orm.integ.dao.dialect.<a href="orm/integ/dao/dialect/PostgreSQL.html" title="orm.integ.dao.dialect中的类"><span class="strong">PostgreSQL</span></a></li>
<li type="circle">orm.integ.dao.dialect.<a href="orm/integ/dao/dialect/SQLServer.html" title="orm.integ.dao.dialect中的类"><span class="strong">SQLServer</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类"><span class="strong">StatementAndValue</span></a></li>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/StringUtils.html" title="orm.integ.utils中的类"><span class="strong">StringUtils</span></a></li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/TableHandler.html" title="orm.integ.eao中的类"><span class="strong">TableHandler</span></a>
<ul>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类"><span class="strong">EntityAccessObject</span></a>&lt;T&gt;</li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/RelationAccessObject.html" title="orm.integ.eao中的类"><span class="strong">RelationAccessObject</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/TableModel.html" title="orm.integ.eao.model中的类"><span class="strong">TableModel</span></a> (implements orm.integ.dao.sql.<a href="orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a>)
<ul>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类"><span class="strong">EntityModel</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/RelationModel.html" title="orm.integ.eao.model中的类"><span class="strong">RelationModel</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/TableModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">TableModelBuilder</span></a>
<ul>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/EntityModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">EntityModelBuilder</span></a> (implements orm.integ.eao.model.<a href="orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a>)</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/RelationModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">RelationModelBuilder</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/TableModels.html" title="orm.integ.eao.model中的类"><span class="strong">TableModels</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">orm.integ.utils.<a href="orm/integ/utils/IntegError.html" title="orm.integ.utils中的类"><span class="strong">IntegError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类"><span class="strong">Transaction</span></a>
<ul>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/EntityTransaction.html" title="orm.integ.eao.transaction中的类"><span class="strong">EntityTransaction</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/TransactionManager.html" title="orm.integ.eao.transaction中的类"><span class="strong">TransactionManager</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类"><span class="strong">Where</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">orm.integ.eao.transaction.<a href="orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口"><span class="strong">DataChangeListener</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口"><span class="strong">EntityConfig</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="orm/integ/eao/model/HasId.html" title="orm.integ.eao.model中的接口"><span class="strong">HasId</span></a></li>
<li type="circle">orm.integ.eao.<a href="orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口"><span class="strong">QueryHandler</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口"><span class="strong">TableInfo</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">orm.integ.dao.annotation.<a href="orm/integ/dao/annotation/Table.html" title="orm.integ.dao.annotation中的注释"><span class="strong">Table</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">orm.integ.dao.annotation.<a href="orm/integ/dao/annotation/ForeignKey.html" title="orm.integ.dao.annotation中的注释"><span class="strong">ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">orm.integ.dao.annotation.<a href="orm/integ/dao/annotation/Column.html" title="orm.integ.dao.annotation中的注释"><span class="strong">Column</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">orm.integ.dao.<a href="orm/integ/dao/DBType.html" title="orm.integ.dao中的枚举"><span class="strong">DBType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
