<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 25 09:36:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 orm.integ.eao.EntityQuery的使用</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B orm.integ.eao.EntityQuery\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/class-use/EntityQuery.html" target="_top">框架</a></li>
<li><a href="EntityQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 orm.integ.eao.EntityQuery 的使用" class="title">类 orm.integ.eao.EntityQuery<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm.integ.eao">orm.integ.eao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm.integ.eao">
<!--   -->
</a>
<h3><a href="../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中<a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a>的<a href="../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addEqual(java.lang.String,%20java.lang.Object)">addEqual</a></strong>(java.lang.String&nbsp;colName,
        java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addLike(java.lang.String,%20java.lang.String)">addLike</a></strong>(java.lang.String&nbsp;colName,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addLikes(java.lang.String,%20java.lang.String...)">addLikes</a></strong>(java.lang.String&nbsp;text,
        java.lang.String...&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addOrEquals(java.lang.Object,%20java.lang.String...)">addOrEquals</a></strong>(java.lang.Object&nbsp;value,
           java.lang.String...&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addWhere(boolean,%20java.lang.String,%20java.lang.Object...)">addWhere</a></strong>(boolean&nbsp;test,
        java.lang.String&nbsp;whereStmt,
        java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#addWhere(java.lang.String,%20java.lang.Object...)">addWhere</a></strong>(java.lang.String&nbsp;whereStmt,
        java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityAccessObject.</span><code><strong><a href="../../../../orm/integ/eao/EntityAccessObject.html#newQuery()">newQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#setOrder(java.lang.String)">setOrder</a></strong>(java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#setWhere(orm.integ.dao.sql.Where)">setWhere</a></strong>(<a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a></code></td>
<td class="colLast"><span class="strong">EntityQuery.</span><code><strong><a href="../../../../orm/integ/eao/EntityQuery.html#where(java.lang.String,%20java.lang.Object...)">where</a></strong>(java.lang.String&nbsp;whereStmt,
     java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/class-use/EntityQuery.html" target="_top">框架</a></li>
<li><a href="EntityQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
