<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Apr 20 02:53:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 orm.integ.eao.transaction.DataChangeListener的使用</title>
<meta name="date" content="2019-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 orm.integ.eao.transaction.DataChangeListener\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?orm/integ/eao/transaction/class-use/DataChangeListener.html" target="_top">框架</a></li>
<li><a href="DataChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 orm.integ.eao.transaction.DataChangeListener 的使用" class="title">接口 orm.integ.eao.transaction.DataChangeListener<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm.integ.eao">orm.integ.eao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm.integ.eao.cache">orm.integ.eao.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm.integ.eao.transaction">orm.integ.eao.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm.integ.eao">
<!--   -->
</a>
<h3><a href="../../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的<a href="../../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>[]</code></td>
<td class="colLast"><span class="strong">EntityAccessObject.</span><code><strong><a href="../../../../../orm/integ/eao/EntityAccessObject.html#getDataChangeListeners()">getDataChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm.integ.eao.cache">
<!--   -->
</a>
<h3><a href="../../../../../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的<a href="../../../../../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类">EntityCache</a>&lt;T extends <a href="../../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../orm/integ/eao/cache/MemoryCache.html" title="orm.integ.eao.cache中的类">MemoryCache</a>&lt;T extends <a href="../../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../orm/integ/eao/cache/NoExistsCache.html" title="orm.integ.eao.cache中的类">NoExistsCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a>&lt;T extends <a href="../../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm.integ.eao.transaction">
<!--   -->
</a>
<h3><a href="../../../../../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>的<a href="../../../../../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TransactionManager.</span><code><strong><a href="../../../../../orm/integ/eao/transaction/TransactionManager.html#afterChange(orm.integ.eao.transaction.DataChange,%20java.util.List)">afterChange</a></strong>(<a href="../../../../../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a>&nbsp;change,
           java.util.List&lt;<a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a>&gt;&nbsp;dataChangeListeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?orm/integ/eao/transaction/class-use/DataChangeListener.html" target="_top">框架</a></li>
<li><a href="DataChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
