<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityTransaction</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityTransaction";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityTransaction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/transaction/FieldChange.html" title="orm.integ.eao.transaction中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/transaction/EntityTransaction.html" target="_top">框架</a></li>
<li><a href="EntityTransaction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_orm.integ.eao.transaction.Transaction">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.transaction</div>
<h2 title="类 EntityTransaction" class="title">类 EntityTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">orm.integ.eao.transaction.Transaction</a></li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.transaction.EntityTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityTransaction</span>
extends <a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_orm.integ.eao.transaction.Transaction">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;orm.integ.eao.transaction.<a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></h3>
<code><a href="../../../../orm/integ/eao/transaction/Transaction.html#STATE_BEGIN">STATE_BEGIN</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#STATE_COMMITED">STATE_COMMITED</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#STATE_ROLLBACKED">STATE_ROLLBACKED</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#STATE_ROLLBACKING">STATE_ROLLBACKING</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#STATE_WAITING">STATE_WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/transaction/EntityTransaction.html#EntityTransaction()">EntityTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/transaction/EntityTransaction.html#onBegin()">onBegin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/transaction/EntityTransaction.html#onCommit()">onCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/transaction/EntityTransaction.html#onFinally()">onFinally</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/transaction/EntityTransaction.html#rollback(orm.integ.eao.transaction.DataChange)">rollback</a></strong>(<a href="../../../../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a>&nbsp;change)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_orm.integ.eao.transaction.Transaction">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;orm.integ.eao.transaction.<a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></h3>
<code><a href="../../../../orm/integ/eao/transaction/Transaction.html#addChange(orm.integ.eao.transaction.DataChange)">addChange</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#commit()">commit</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#getBeginTime()">getBeginTime</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#getChanges()">getChanges</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#getState()">getState</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#rollback()">rollback</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#rollbacking()">rollbacking</a>, <a href="../../../../orm/integ/eao/transaction/Transaction.html#running()">running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntityTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityTransaction</h4>
<pre>public&nbsp;EntityTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBegin</h4>
<pre>public&nbsp;void&nbsp;onBegin()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/transaction/Transaction.html#onBegin()">onBegin</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="onCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommit</h4>
<pre>public&nbsp;void&nbsp;onCommit()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/transaction/Transaction.html#onCommit()">onCommit</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback(orm.integ.eao.transaction.DataChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="../../../../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a>&nbsp;change)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/transaction/Transaction.html#rollback(orm.integ.eao.transaction.DataChange)">rollback</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinally()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinally</h4>
<pre>public&nbsp;void&nbsp;onFinally()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/transaction/Transaction.html#onFinally()">onFinally</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityTransaction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/transaction/FieldChange.html" title="orm.integ.eao.transaction中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/transaction/EntityTransaction.html" target="_top">框架</a></li>
<li><a href="EntityTransaction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_orm.integ.eao.transaction.Transaction">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
