<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 22 19:09:27 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>orm.integ.eao.transaction</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../orm/integ/eao/transaction/package-summary.html" target="classFrame">orm.integ.eao.transaction</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DataChangeListener.html" title="orm.integ.eao.transaction中的接口" target="classFrame"><i>DataChangeListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ChangeFactory.html" title="orm.integ.eao.transaction中的类" target="classFrame">ChangeFactory</a></li>
<li><a href="ChangeTypes.html" title="orm.integ.eao.transaction中的类" target="classFrame">ChangeTypes</a></li>
<li><a href="DataChange.html" title="orm.integ.eao.transaction中的类" target="classFrame">DataChange</a></li>
<li><a href="EntityTransaction.html" title="orm.integ.eao.transaction中的类" target="classFrame">EntityTransaction</a></li>
<li><a href="FieldChange.html" title="orm.integ.eao.transaction中的类" target="classFrame">FieldChange</a></li>
<li><a href="Transaction.html" title="orm.integ.eao.transaction中的类" target="classFrame">Transaction</a></li>
<li><a href="TransactionManager.html" title="orm.integ.eao.transaction中的类" target="classFrame">TransactionManager</a></li>
</ul>
</div>
</body>
</html>
