<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 15 02:07:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityAccessObject</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityAccessObject";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/EntityAccessObject.html" target="_top">框架</a></li>
<li><a href="EntityAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao</div>
<h2 title="类 EntityAccessObject" class="title">类 EntityAccessObject&lt;T extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.EntityAccessObject&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityAccessObject&lt;T extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#queryByIdsCount">queryByIdsCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#EntityAccessObject(orm.integ.eao.EntityAccessService)">EntityAccessObject</a></strong>(<a href="../../../orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类">EntityAccessService</a>&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#delete(java.lang.String,%20java.lang.Object[],%20boolean)">delete</a></strong>(java.lang.String&nbsp;where,
      java.lang.Object[]&nbsp;values,
      boolean&nbsp;checkForeignUse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#deleteById(java.lang.Object,%20boolean)">deleteById</a></strong>(java.lang.Object&nbsp;id,
          boolean&nbsp;checkForeignUse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getAll(int)">getAll</a></strong>(int&nbsp;maxReturn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getById(java.lang.Object)">getById</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getByIds(java.util.Collection)">getByIds</a></strong>(java.util.Collection&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getDAO()">getDAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类">EntityModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getEntityModel()">getEntityModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getFieldValue(T,%20java.lang.String)">getFieldValue</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getFieldValue(T,%20java.lang.String,%20boolean)">getFieldValue</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
             java.lang.String&nbsp;fieldName,
             boolean&nbsp;dynamicRefresh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a>&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#getQueryManager()">getQueryManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#insert(T)">insert</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#load(java.lang.Object)">load</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类">PageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#pageQuery(orm.integ.dao.sql.QueryRequest)">pageQuery</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#printForeignUse(java.lang.Object)">printForeignUse</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#query(orm.integ.dao.sql.QueryRequest)">query</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#query(java.lang.String,%20java.lang.String,%20java.lang.Object...)">query</a></strong>(java.lang.String&nbsp;whereStmt,
     java.lang.String&nbsp;orderStmt,
     java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#queryByIds(java.util.List)">queryByIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#queryCount(java.lang.String,%20java.lang.Object...)">queryCount</a></strong>(java.lang.String&nbsp;whereStmt,
          java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#queryFirst(orm.integ.dao.sql.QueryRequest)">queryFirst</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#queryFirst(java.lang.String,%20java.lang.String,%20java.lang.Object...)">queryFirst</a></strong>(java.lang.String&nbsp;where,
          java.lang.String&nbsp;order,
          java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#querySingle(java.lang.String,%20java.lang.Object...)">querySingle</a></strong>(java.lang.String&nbsp;where,
           java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/model/ForeignUse.html" title="orm.integ.eao.model中的类">ForeignUse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#scanForeignUse(java.lang.Object)">scanForeignUse</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#testForienUseBeforeDelete(java.lang.Object)">testForienUseBeforeDelete</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#toDetailRecord(T)">toDetailRecord</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#toRecord(T,%20java.lang.String[])">toRecord</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
        java.lang.String[]&nbsp;viewFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#toRecords(java.util.List)">toRecords</a></strong>(java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#toRecords(java.util.List,%20java.lang.String[])">toRecords</a></strong>(java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;list,
         java.lang.String[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#update(T)">update</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#update(T,%20java.lang.String)">update</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
      java.lang.String&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/EntityAccessObject.html#update(T,%20java.lang.String[])">update</a></strong>(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
      java.lang.String[]&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="queryByIdsCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryByIdsCount</h4>
<pre>public static&nbsp;int queryByIdsCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntityAccessObject(orm.integ.eao.EntityAccessService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityAccessObject</h4>
<pre>public&nbsp;EntityAccessObject(<a href="../../../orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类">EntityAccessService</a>&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAO</h4>
<pre>public&nbsp;<a href="../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;getDAO()</pre>
</li>
</ul>
<a name="getEntityModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityModel</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类">EntityModel</a>&nbsp;getEntityModel()</pre>
</li>
</ul>
<a name="getQueryManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryManager</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a>&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;getQueryManager()</pre>
</li>
</ul>
<a name="getById(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;getById(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;load(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="getByIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;getByIds(java.util.Collection&nbsp;ids)</pre>
</li>
</ul>
<a name="getAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;getAll(int&nbsp;maxReturn)</pre>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="queryFirst(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFirst</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;queryFirst(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="queryFirst(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFirst</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;queryFirst(java.lang.String&nbsp;where,
           java.lang.String&nbsp;order,
           java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="querySingle(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySingle</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;querySingle(java.lang.String&nbsp;where,
            java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="insert(orm.integ.eao.model.Entity)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="queryCount(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCount</h4>
<pre>public&nbsp;int&nbsp;queryCount(java.lang.String&nbsp;whereStmt,
             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="deleteById(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(java.lang.Object&nbsp;id,
              boolean&nbsp;checkForeignUse)</pre>
</li>
</ul>
<a name="testForienUseBeforeDelete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForienUseBeforeDelete</h4>
<pre>public&nbsp;void&nbsp;testForienUseBeforeDelete(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="scanForeignUse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForeignUse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/model/ForeignUse.html" title="orm.integ.eao.model中的类">ForeignUse</a>&gt;&nbsp;scanForeignUse(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="printForeignUse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForeignUse</h4>
<pre>public&nbsp;void&nbsp;printForeignUse(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="update(orm.integ.eao.model.Entity)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;after)</pre>
</li>
</ul>
<a name="update(orm.integ.eao.model.Entity,java.lang.String)">
<!--   -->
</a><a name="update(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
          java.lang.String&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="update(orm.integ.eao.model.Entity,java.lang.String[])">
<!--   -->
</a><a name="update(T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
          java.lang.String[]&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="query(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;query(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;query(java.lang.String&nbsp;whereStmt,
                      java.lang.String&nbsp;orderStmt,
                      java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="queryByIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;queryByIds(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="pageQuery(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageQuery</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类">PageData</a>&nbsp;pageQuery(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="toRecord(orm.integ.eao.model.Entity,java.lang.String[])">
<!--   -->
</a><a name="toRecord(T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecord</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&nbsp;toRecord(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
              java.lang.String[]&nbsp;viewFields)</pre>
</li>
</ul>
<a name="toDetailRecord(orm.integ.eao.model.Entity)">
<!--   -->
</a><a name="toDetailRecord(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDetailRecord</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&nbsp;toDetailRecord(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="toRecords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&gt;&nbsp;toRecords(java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="toRecords(java.util.List, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&gt;&nbsp;toRecords(java.util.List&lt;<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&gt;&nbsp;list,
                               java.lang.String[]&nbsp;fields)</pre>
</li>
</ul>
<a name="getFieldValue(orm.integ.eao.model.Entity,java.lang.String)">
<!--   -->
</a><a name="getFieldValue(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X&nbsp;getFieldValue(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
                  java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getFieldValue(orm.integ.eao.model.Entity,java.lang.String,boolean)">
<!--   -->
</a><a name="getFieldValue(T, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X&nbsp;getFieldValue(<a href="../../../orm/integ/eao/EntityAccessObject.html" title="EntityAccessObject中的类型参数">T</a>&nbsp;entity,
                  java.lang.String&nbsp;fieldName,
                  boolean&nbsp;dynamicRefresh)</pre>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;where,
          java.lang.Object[]&nbsp;values,
          boolean&nbsp;checkForeignUse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/EntityAccessObject.html" target="_top">框架</a></li>
<li><a href="EntityAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
