<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:52 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao</div>
<h2 title="类 Query" class="title">类 Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Query</span>
extends java.lang.Object
implements <a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../orm/integ/eao/Query.html#Query(java.lang.Class)">Query</a></strong>(java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#addWhere(java.lang.String,%20java.lang.Object...)">addWhere</a></strong>(java.lang.String&nbsp;whereStmt,
        java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#list()">list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类">PageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#page()">page</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#setOrder(java.lang.String)">setOrder</a></strong>(java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#setPageInfo(int,%20int)">setPageInfo</a></strong>(int&nbsp;start,
           int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/Query.html#setWhere(orm.integ.dao.sql.Where)">setWhere</a></strong>(<a href="../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Query(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addWhere(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhere</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a>&nbsp;addWhere(java.lang.String&nbsp;whereStmt,
             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="setWhere(orm.integ.dao.sql.Where)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a>&nbsp;setWhere(<a href="../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;where)</pre>
</li>
</ul>
<a name="setOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a>&nbsp;setOrder(java.lang.String&nbsp;order)</pre>
</li>
</ul>
<a name="setPageInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageInfo</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/Query.html" title="orm.integ.eao中的类">Query</a>&nbsp;setPageInfo(int&nbsp;start,
                int&nbsp;limit)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../orm/integ/eao/QueryHandler.html#setPageInfo(int,%20int)">setPageInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;E&nbsp;first()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../orm/integ/eao/QueryHandler.html#first()">first</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../orm/integ/eao/QueryHandler.html#count()">count</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../orm/integ/eao/QueryHandler.html#list()">list</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="page()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类">PageData</a>&nbsp;page()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../orm/integ/eao/QueryHandler.html#page()">page</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口">QueryHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
