<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 25 09:36:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryHandler</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QueryHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/RecordExtender.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/QueryHandler.html" target="_top">框架</a></li>
<li><a href="QueryHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao</div>
<h2 title="类 QueryHandler" class="title">类 QueryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.QueryHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../orm/integ/eao/EntityQuery.html" title="orm.integ.eao中的类">EntityQuery</a>, <a href="../../../orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类">EntitySqlQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QueryHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#exists()">exists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#forEach(orm.integ.eao.EntityHandler)">forEach</a></strong>(<a href="../../../orm/integ/eao/EntityHandler.html" title="orm.integ.eao中的接口">EntityHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#idList()">idList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#list()">list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/utils/PageData.html" title="orm.integ.utils中的类">PageData</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#page()">page</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/utils/Record.html" title="orm.integ.utils中的类">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#recordList()">recordList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#setFields(java.lang.String...)">setFields</a></strong>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#setPageInfo(int,%20int)">setPageInfo</a></strong>(int&nbsp;start,
           int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#setPageInfo(orm.integ.dao.sql.PageRequest)">setPageInfo</a></strong>(<a href="../../../orm/integ/dao/sql/PageRequest.html" title="orm.integ.dao.sql中的接口">PageRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/QueryHandler.html#setRecordExtender(orm.integ.eao.RecordExtender)">setRecordExtender</a></strong>(<a href="../../../orm/integ/eao/RecordExtender.html" title="orm.integ.eao中的类">RecordExtender</a>&nbsp;extender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPageInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageInfo</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a>&nbsp;setPageInfo(int&nbsp;start,
                       int&nbsp;limit)</pre>
</li>
</ul>
<a name="setPageInfo(orm.integ.dao.sql.PageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageInfo</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a>&nbsp;setPageInfo(<a href="../../../orm/integ/dao/sql/PageRequest.html" title="orm.integ.dao.sql中的接口">PageRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="setFields(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a>&nbsp;setFields(java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="setRecordExtender(orm.integ.eao.RecordExtender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordExtender</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的类">QueryHandler</a>&nbsp;setRecordExtender(<a href="../../../orm/integ/eao/RecordExtender.html" title="orm.integ.eao中的类">RecordExtender</a>&nbsp;extender)</pre>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;E&nbsp;first()</pre>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()</pre>
</li>
</ul>
<a name="page()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;<a href="../../../orm/integ/utils/PageData.html" title="orm.integ.utils中的类">PageData</a>&nbsp;page()</pre>
</li>
</ul>
<a name="idList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;idList()</pre>
</li>
</ul>
<a name="recordList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/utils/Record.html" title="orm.integ.utils中的类">Record</a>&gt;&nbsp;recordList()</pre>
</li>
</ul>
<a name="forEach(orm.integ.eao.EntityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../orm/integ/eao/EntityHandler.html" title="orm.integ.eao中的接口">EntityHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QueryHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/EntitySqlQuery.html" title="orm.integ.eao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/RecordExtender.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/QueryHandler.html" target="_top">框架</a></li>
<li><a href="QueryHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
