<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:52 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelationAccessObject</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationAccessObject";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RelationAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/TableHandler.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/RelationAccessObject.html" target="_top">框架</a></li>
<li><a href="RelationAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao</div>
<h2 title="类 RelationAccessObject" class="title">类 RelationAccessObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../orm/integ/eao/TableHandler.html" title="orm.integ.eao中的类">orm.integ.eao.TableHandler</a></li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.RelationAccessObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RelationAccessObject</span>
extends <a href="../../../orm/integ/eao/TableHandler.html" title="orm.integ.eao中的类">TableHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#RelationAccessObject(orm.integ.dao.DataAccessObject)">RelationAccessObject</a></strong>(<a href="../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/RelationModel.html" title="orm.integ.eao.model中的类">RelationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#getModel(java.lang.Object)">getModel</a></strong>(java.lang.Object&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#insert(orm.integ.eao.model.Relation)">insert</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#newRelation(java.lang.Class,%20java.lang.Class,%20java.lang.Object,%20java.lang.Object)">newRelation</a></strong>(java.lang.Class&lt;R&gt;&nbsp;relClass,
           java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;class1,
           java.lang.Object&nbsp;id1,
           java.lang.Object&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#queryById(java.lang.Class,%20java.lang.Class,%20java.lang.Object)">queryById</a></strong>(java.lang.Class&lt;R&gt;&nbsp;relClass,
         java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;class1,
         java.lang.Object&nbsp;id1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#queryList(R)">queryList</a></strong>(R&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#queryList(orm.integ.dao.sql.TabQuery)">queryList</a></strong>(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#queryOrNew(R)">queryOrNew</a></strong>(R&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#querySingle(R)">querySingle</a></strong>(R&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#recordExists(orm.integ.eao.model.Relation)">recordExists</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#save(R,%20java.lang.String[])">save</a></strong>(R&nbsp;rel,
    java.lang.String[]&nbsp;updateFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#toRecord(orm.integ.eao.model.Relation)">toRecord</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#toRecord(orm.integ.eao.model.Relation,%20java.lang.String[])">toRecord</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel,
        java.lang.String[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#toRecordNoKey(orm.integ.eao.model.Relation)">toRecordNoKey</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/eao/RelationAccessObject.html#update(orm.integ.eao.model.Relation)">update</a></strong>(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RelationAccessObject(orm.integ.dao.DataAccessObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationAccessObject</h4>
<pre>public&nbsp;RelationAccessObject(<a href="../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="querySingle(orm.integ.eao.model.Relation)">
<!--   -->
</a><a name="querySingle(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySingle</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;R&nbsp;querySingle(R&nbsp;rel)</pre>
</li>
</ul>
<a name="queryOrNew(orm.integ.eao.model.Relation)">
<!--   -->
</a><a name="queryOrNew(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOrNew</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;R&nbsp;queryOrNew(R&nbsp;rel)</pre>
</li>
</ul>
<a name="recordExists(orm.integ.eao.model.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExists</h4>
<pre>public&nbsp;boolean&nbsp;recordExists(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="insert(orm.integ.eao.model.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="getModel(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/RelationModel.html" title="orm.integ.eao.model中的类">RelationModel</a>&nbsp;getModel(java.lang.Object&nbsp;rel)</pre>
</li>
</ul>
<a name="queryList(orm.integ.eao.model.Relation)">
<!--   -->
</a><a name="queryList(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryList</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;queryList(R&nbsp;rel)</pre>
</li>
</ul>
<a name="queryList(orm.integ.dao.sql.TabQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryList</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;queryList(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="newRelation(java.lang.Class, java.lang.Class, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRelation</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;R&nbsp;newRelation(java.lang.Class&lt;R&gt;&nbsp;relClass,
                                 java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;class1,
                                 java.lang.Object&nbsp;id1,
                                 java.lang.Object&nbsp;id2)</pre>
</li>
</ul>
<a name="toRecord(orm.integ.eao.model.Relation, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecord</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&nbsp;toRecord(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel,
              java.lang.String[]&nbsp;fields)</pre>
</li>
</ul>
<a name="toRecord(orm.integ.eao.model.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecord</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&nbsp;toRecord(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="toRecordNoKey(orm.integ.eao.model.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRecordNoKey</h4>
<pre>public&nbsp;<a href="../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类">Record</a>&nbsp;toRecordNoKey(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="update(orm.integ.eao.model.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="save(orm.integ.eao.model.Relation,java.lang.String[])">
<!--   -->
</a><a name="save(R, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;R&nbsp;save(R&nbsp;rel,
                          java.lang.String[]&nbsp;updateFields)</pre>
</li>
</ul>
<a name="queryById(java.lang.Class, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryById</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类">Relation</a>&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;queryById(java.lang.Class&lt;R&gt;&nbsp;relClass,
                                               java.lang.Class&lt;? extends <a href="../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;class1,
                                               java.lang.Object&nbsp;id1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RelationAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/eao/QueryHandler.html" title="orm.integ.eao中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/eao/TableHandler.html" title="orm.integ.eao中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/eao/RelationAccessObject.html" target="_top">框架</a></li>
<li><a href="RelationAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
