<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Mar 16 02:37:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityModelBuilder</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityModelBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityModelBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/EntityModels.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/EntityModelBuilder.html" target="_top">框架</a></li>
<li><a href="EntityModelBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.model</div>
<h2 title="类 EntityModelBuilder" class="title">类 EntityModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.model.EntityModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityModelBuilder</span>
extends java.lang.Object
implements <a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#EntityModelBuilder(java.lang.Class,%20orm.integ.dao.DataAccessObject)">EntityModelBuilder</a></strong>(java.lang.Class&nbsp;entityClass,
                  <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类">EntityModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#buildModel()">buildModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setDetailFieldExcept(java.lang.String...)">setDetailFieldExcept</a></strong>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setDetailFields(java.lang.String...)">setDetailFields</a></strong>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setFieldColumn(java.lang.String,%20java.lang.String)">setFieldColumn</a></strong>(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setFieldMapping(java.lang.String,%20java.lang.String,%20java.lang.String)">setFieldMapping</a></strong>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;foreignKeyField,
               java.lang.String&nbsp;relFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setListFields(java.lang.String...)">setListFields</a></strong>(java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#setNameMapping(java.lang.String,%20java.lang.String)">setNameMapping</a></strong>(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;foreignKeyField)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntityModelBuilder(java.lang.Class, orm.integ.dao.DataAccessObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityModelBuilder</h4>
<pre>public&nbsp;EntityModelBuilder(java.lang.Class&nbsp;entityClass,
                  <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类">EntityModel</a>&nbsp;buildModel()</pre>
</li>
</ul>
<a name="setFieldColumn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldColumn</h4>
<pre>public&nbsp;void&nbsp;setFieldColumn(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setFieldColumn(java.lang.String,%20java.lang.String)">setFieldColumn</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setListFields(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFields</h4>
<pre>public&nbsp;void&nbsp;setListFields(java.lang.String...&nbsp;fields)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setListFields(java.lang.String...)">setListFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetailFields(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailFields</h4>
<pre>public&nbsp;void&nbsp;setDetailFields(java.lang.String...&nbsp;fields)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setDetailFields(java.lang.String...)">setDetailFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldMapping(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMapping</h4>
<pre>public&nbsp;void&nbsp;setFieldMapping(java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;foreignKeyField,
                   java.lang.String&nbsp;relFieldName)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setFieldMapping(java.lang.String,%20java.lang.String,%20java.lang.String)">setFieldMapping</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setNameMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameMapping</h4>
<pre>public&nbsp;void&nbsp;setNameMapping(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;foreignKeyField)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setNameMapping(java.lang.String,%20java.lang.String)">setNameMapping</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetailFieldExcept(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetailFieldExcept</h4>
<pre>public&nbsp;void&nbsp;setDetailFieldExcept(java.lang.String...&nbsp;fields)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/model/EntityConfig.html#setDetailFieldExcept(java.lang.String...)">setDetailFieldExcept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EntityModelBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/EntityModels.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/EntityModelBuilder.html" target="_top">框架</a></li>
<li><a href="EntityModelBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
