<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Mar 19 03:51:45 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldInfo</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FieldInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/EntityModels.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/FieldInfo.html" target="_top">框架</a></li>
<li><a href="FieldInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.model</div>
<h2 title="类 FieldInfo" class="title">类 FieldInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.model.FieldInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#FieldInfo(java.lang.Class,%20java.lang.String)">FieldInfo</a></strong>(java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;entityClass,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#columnExists()">columnExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getEntityClass()">getEntityClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getGetter()">getGetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类">FieldMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getMapping()">getMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getMasterClass()">getMasterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getSetter()">getSetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#getValue(java.lang.Object)">getValue</a></strong>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#isForeignKey()">isForeignKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#isMapping()">isMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#isNormal()">isNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/FieldInfo.html#setValue(java.lang.Object,%20java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;obj,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FieldInfo(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldInfo</h4>
<pre>public&nbsp;FieldInfo(java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;entityClass,
         java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a>&nbsp;getColumn()</pre>
</li>
</ul>
<a name="columnExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnExists</h4>
<pre>public&nbsp;boolean&nbsp;columnExists()</pre>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getField()</pre>
</li>
</ul>
<a name="getSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getSetter()</pre>
</li>
</ul>
<a name="getGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getGetter()</pre>
</li>
</ul>
<a name="getValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;obj,
            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormal</h4>
<pre>public&nbsp;boolean&nbsp;isNormal()</pre>
</li>
</ul>
<a name="isForeignKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeignKey</h4>
<pre>public&nbsp;boolean&nbsp;isForeignKey()</pre>
</li>
</ul>
<a name="getMasterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;getMasterClass()</pre>
</li>
</ul>
<a name="getEntityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;getEntityClass()</pre>
</li>
</ul>
<a name="isMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapping</h4>
<pre>public&nbsp;boolean&nbsp;isMapping()</pre>
</li>
</ul>
<a name="getMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类">FieldMapping</a>&nbsp;getMapping()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FieldInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/EntityModels.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/FieldInfo.html" target="_top">框架</a></li>
<li><a href="FieldInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
