<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 15 02:07:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>orm.integ.eao.model</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../orm/integ/eao/model/package-summary.html" target="classFrame">orm.integ.eao.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="EntityConfig.html" title="orm.integ.eao.model中的接口" target="classFrame"><i>EntityConfig</i></a></li>
<li><a href="HasId.html" title="orm.integ.eao.model中的接口" target="classFrame"><i>HasId</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Entity.html" title="orm.integ.eao.model中的类" target="classFrame">Entity</a></li>
<li><a href="EntityModel.html" title="orm.integ.eao.model中的类" target="classFrame">EntityModel</a></li>
<li><a href="EntityModelBuilder.html" title="orm.integ.eao.model中的类" target="classFrame">EntityModelBuilder</a></li>
<li><a href="EntityModels.html" title="orm.integ.eao.model中的类" target="classFrame">EntityModels</a></li>
<li><a href="FieldInfo.html" title="orm.integ.eao.model中的类" target="classFrame">FieldInfo</a></li>
<li><a href="FieldMapping.html" title="orm.integ.eao.model中的类" target="classFrame">FieldMapping</a></li>
<li><a href="ForeignUse.html" title="orm.integ.eao.model中的类" target="classFrame">ForeignUse</a></li>
<li><a href="PageData.html" title="orm.integ.eao.model中的类" target="classFrame">PageData</a></li>
<li><a href="Record.html" title="orm.integ.eao.model中的类" target="classFrame">Record</a></li>
</ul>
</div>
</body>
</html>
