<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 21 23:10:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>orm.integ.eao.model 类分层结构</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="orm.integ.eao.model \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/cache/package-tree.html">上一个</a></li>
<li><a href="../../../../orm/integ/eao/transaction/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包orm.integ.eao.model的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/Record.html" title="orm.integ.eao.model中的类"><span class="strong">Record</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类"><span class="strong">Entity</span></a> (implements orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/HasId.html" title="orm.integ.eao.model中的接口">HasId</a>)</li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/EntityModels.html" title="orm.integ.eao.model中的类"><span class="strong">EntityModels</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类"><span class="strong">FieldInfo</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/FieldMapping.html" title="orm.integ.eao.model中的类"><span class="strong">FieldMapping</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/ForeignUse.html" title="orm.integ.eao.model中的类"><span class="strong">ForeignUse</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/FromOrmHelper.html" title="orm.integ.eao.model中的类"><span class="strong">FromOrmHelper</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/PageData.html" title="orm.integ.eao.model中的类"><span class="strong">PageData</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/Relation.html" title="orm.integ.eao.model中的类"><span class="strong">Relation</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/RelationModels.html" title="orm.integ.eao.model中的类"><span class="strong">RelationModels</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/TableModel.html" title="orm.integ.eao.model中的类"><span class="strong">TableModel</span></a> (implements orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a>)
<ul>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类"><span class="strong">EntityModel</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/RelationModel.html" title="orm.integ.eao.model中的类"><span class="strong">RelationModel</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/TableModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">TableModelBuilder</span></a>
<ul>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/EntityModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">EntityModelBuilder</span></a> (implements orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口">EntityConfig</a>)</li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/RelationModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">RelationModelBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/EntityConfig.html" title="orm.integ.eao.model中的接口"><span class="strong">EntityConfig</span></a></li>
<li type="circle">orm.integ.eao.model.<a href="../../../../orm/integ/eao/model/HasId.html" title="orm.integ.eao.model中的接口"><span class="strong">HasId</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/cache/package-tree.html">上一个</a></li>
<li><a href="../../../../orm/integ/eao/transaction/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
