<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Apr 20 02:53:03 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableModel</title>
<meta name="date" content="2019-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableModel";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TableModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/RecordObject.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/TableModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/TableModel.html" target="_top">框架</a></li>
<li><a href="TableModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.model</div>
<h2 title="类 TableModel" class="title">类 TableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.model.TableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../orm/integ/eao/model/EntityModel.html" title="orm.integ.eao.model中的类">EntityModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TableModel</span>
extends java.lang.Object
implements <a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#TableModel()">TableModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#columnExists(java.lang.String)">columnExists</a></strong>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类">FieldInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getFieldsExcept(java.lang.String...)">getFieldsExcept</a></strong>(java.lang.String...&nbsp;exceptFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getFullTableName()">getFullTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getKeyColumns()">getKeyColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getNoFieldColumns()">getNoFieldColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getNotKeyFields()">getNotKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getObjectClass()">getObjectClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/annotation/Table.html" title="orm.integ.dao.annotation中的注释">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#getTableSchema()">getTableSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModel.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TableModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableModel</h4>
<pre>public&nbsp;TableModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getObjectClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getObjectClass()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/annotation/Table.html" title="orm.integ.dao.annotation中的注释">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/TableInfo.html#getTableName()">getTableName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableSchema()</pre>
</li>
</ul>
<a name="getFullTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullTableName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/TableInfo.html#getFullTableName()">getFullTableName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumns</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getKeyColumns()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/TableInfo.html#getKeyColumns()">getKeyColumns</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a>[]&nbsp;getColumns()</pre>
</li>
</ul>
<a name="columnExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnExists</h4>
<pre>public&nbsp;boolean&nbsp;columnExists(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类">FieldInfo</a>&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类">FieldInfo</a>[]&nbsp;getFields()</pre>
</li>
</ul>
<a name="getFieldsExcept(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsExcept</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldsExcept(java.lang.String...&nbsp;exceptFields)</pre>
</li>
</ul>
<a name="getNotKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotKeyFields</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotKeyFields()</pre>
</li>
</ul>
<a name="getNoFieldColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoFieldColumns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNoFieldColumns()</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TableModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/model/RecordObject.html" title="orm.integ.eao.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/eao/model/TableModelBuilder.html" title="orm.integ.eao.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/model/TableModel.html" target="_top">框架</a></li>
<li><a href="TableModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
