<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 25 09:36:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountQueryCache</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountQueryCache";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CountQueryCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/cache/CountQueryCache.html" target="_top">框架</a></li>
<li><a href="CountQueryCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.cache</div>
<h2 title="类 CountQueryCache" class="title">类 CountQueryCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">orm.integ.eao.cache.QueryCache</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.cache.CountQueryCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountQueryCache</span>
extends <a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">QueryCache</a>&lt;java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#CountQueryCache(orm.integ.dao.sql.QueryRequest)">CountQueryCache</a></strong>(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;queryRt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_orm.integ.eao.cache.QueryCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;orm.integ.eao.cache.<a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">QueryCache</a></h3>
<code><a href="../../../../orm/integ/eao/cache/QueryCache.html#addOnce()">addOnce</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#getFirstQueryTime()">getFirstQueryTime</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#getLastQueryTime()">getLastQueryTime</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#getQueryCount()">getQueryCount</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#getResult()">getResult</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#setFirstQueryTime(java.util.Date)">setFirstQueryTime</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#setLastQueryTime(java.util.Date)">setLastQueryTime</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#setQueryCount(int)">setQueryCount</a>, <a href="../../../../orm/integ/eao/cache/QueryCache.html#setResult(T)">setResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CountQueryCache(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountQueryCache</h4>
<pre>public&nbsp;CountQueryCache(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;queryRt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="doQuery(orm.integ.dao.DataAccessObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;void&nbsp;doQuery(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/cache/QueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">QueryCache</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CountQueryCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/cache/CountQueryCache.html" target="_top">框架</a></li>
<li><a href="CountQueryCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
