<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryManager</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QueryManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/cache/QueryManager.html" target="_top">框架</a></li>
<li><a href="QueryManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.eao.cache</div>
<h2 title="类 QueryManager" class="title">类 QueryManager&lt;T extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.eao.cache.QueryManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryManager&lt;T extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#countQueryCacheHitCount">countQueryCacheHitCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类">CountQueryCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#countQueryCaches">countQueryCaches</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#countQueryCount">countQueryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#idQueryCacheHitCount">idQueryCacheHitCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../orm/integ/eao/cache/IdQueryCache.html" title="orm.integ.eao.cache中的类">IdQueryCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#idQueryCaches">idQueryCaches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#idQueryCount">idQueryCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#QueryManager(orm.integ.dao.DataAccessObject)">QueryManager</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange</a></strong>(<a href="../../../../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#printStat()">printStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#queryCount(orm.integ.dao.sql.QueryRequest)">queryCount</a></strong>(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#queryIdList(orm.integ.dao.sql.QueryRequest)">queryIdList</a></strong>(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="idQueryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idQueryCount</h4>
<pre>public static&nbsp;int idQueryCount</pre>
</li>
</ul>
<a name="idQueryCacheHitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idQueryCacheHitCount</h4>
<pre>public static&nbsp;int idQueryCacheHitCount</pre>
</li>
</ul>
<a name="countQueryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countQueryCount</h4>
<pre>public static&nbsp;int countQueryCount</pre>
</li>
</ul>
<a name="countQueryCacheHitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countQueryCacheHitCount</h4>
<pre>public static&nbsp;int countQueryCacheHitCount</pre>
</li>
</ul>
<a name="idQueryCaches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idQueryCaches</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../orm/integ/eao/cache/IdQueryCache.html" title="orm.integ.eao.cache中的类">IdQueryCache</a>&gt; idQueryCaches</pre>
</li>
</ul>
<a name="countQueryCaches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countQueryCaches</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类">CountQueryCache</a>&gt; countQueryCaches</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryManager(orm.integ.dao.DataAccessObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryManager</h4>
<pre>public&nbsp;QueryManager(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="notifyChange(orm.integ.eao.transaction.DataChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChange</h4>
<pre>public&nbsp;void&nbsp;notifyChange(<a href="../../../../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a>&nbsp;change)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/eao/transaction/DataChangeListener.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="queryCount(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCount</h4>
<pre>public&nbsp;int&nbsp;queryCount(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="queryIdList(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;queryIdList(<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="printStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStat</h4>
<pre>public static&nbsp;void&nbsp;printStat()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QueryManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/eao/cache/QueryManager.html" target="_top">框架</a></li>
<li><a href="QueryManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
