<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Mar 16 02:37:33 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类"><span class="strong">DataAccessObject</span></a> - <a href="../orm/integ/dao/package-summary.html">orm.integ.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类"><span class="strong">DataChange</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/DataChange.html#DataChange()">DataChange()</a></span> - 类 的构造器orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口"><span class="strong">DataChangeListener</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#datetimeToStr(java.util.Date)">datetimeToStr(Date)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#dateToStr(java.util.Date)">dateToStr(Date)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#dateToStr(java.util.Date,%20java.lang.String)">dateToStr(Date, String)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/DBType.html" title="orm.integ.dao中的枚举"><span class="strong">DBType</span></a> - <a href="../orm/integ/dao/package-summary.html">orm.integ.dao</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/DBUtil.html" title="orm.integ.dao中的类"><span class="strong">DBUtil</span></a> - <a href="../orm/integ/dao/package-summary.html">orm.integ.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DBUtil.html#DBUtil()">DBUtil()</a></span> - 类 的构造器orm.integ.dao.<a href="../orm/integ/dao/DBUtil.html" title="orm.integ.dao中的类">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#delete(orm.integ.dao.sql.TabQuery)">delete(TabQuery)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#delete(java.lang.String,%20java.lang.Object[],%20boolean)">delete(String, Object[], boolean)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeTypes.html#DELETE">DELETE</a></span> - 类 中的静态变量orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeTypes.html" title="orm.integ.eao.transaction中的类">ChangeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#deleteById(java.lang.String,%20java.lang.String,%20java.lang.Object)">deleteById(String, String, Object)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#deleteById(java.lang.Object,%20boolean)">deleteById(Object, boolean)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#deleteById(java.lang.Object)">deleteById(Object)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/CountQueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery(DataAccessObject)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类">CountQueryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/IdQueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery(DataAccessObject)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/IdQueryCache.html" title="orm.integ.eao.cache中的类">IdQueryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery(DataAccessObject)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">QueryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/JdbcConfig.html#DRIVER">DRIVER</a></span> - 类 中的静态变量orm.integ.dao.<a href="../orm/integ/dao/JdbcConfig.html" title="orm.integ.dao中的类">JdbcConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
