<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类"><span class="strong">ObjectHandler</span></a> - <a href="../orm/integ/utils/package-summary.html">orm.integ.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ObjectHandler.html#ObjectHandler(java.lang.Object)">ObjectHandler(Object)</a></span> - 类 的构造器orm.integ.utils.<a href="../orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/EntityTransaction.html#onBegin()">onBegin()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/EntityTransaction.html" title="orm.integ.eao.transaction中的类">EntityTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/Transaction.html#onBegin()">onBegin()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/EntityTransaction.html#onCommit()">onCommit()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/EntityTransaction.html" title="orm.integ.eao.transaction中的类">EntityTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/Transaction.html#onCommit()">onCommit()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/EntityTransaction.html#onFinally()">onFinally()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/EntityTransaction.html" title="orm.integ.eao.transaction中的类">EntityTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/Transaction.html#onFinally()">onFinally()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/dialect/Oracle.html" title="orm.integ.dao.dialect中的类"><span class="strong">Oracle</span></a> - <a href="../orm/integ/dao/dialect/package-summary.html">orm.integ.dao.dialect</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/dialect/Oracle.html#Oracle()">Oracle()</a></span> - 类 的构造器orm.integ.dao.dialect.<a href="../orm/integ/dao/dialect/Oracle.html" title="orm.integ.dao.dialect中的类">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderGroup</span></a> - <a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderGroup.html#OrderGroup()">OrderGroup()</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类">OrderGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderGroup.html#OrderGroup(java.util.List)">OrderGroup(List&lt;OrderItem&gt;)</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类">OrderGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/OrderItem.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderItem</span></a> - <a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderItem.html#OrderItem(java.lang.String,%20boolean)">OrderItem(String, boolean)</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderItem.html" title="orm.integ.dao.sql中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/package-summary.html">orm.integ.dao</a> - 程序包 orm.integ.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/annotation/package-summary.html">orm.integ.dao.annotation</a> - 程序包 orm.integ.dao.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/dialect/package-summary.html">orm.integ.dao.dialect</a> - 程序包 orm.integ.dao.dialect</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a> - 程序包 orm.integ.dao.sql</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/package-summary.html">orm.integ.eao</a> - 程序包 orm.integ.eao</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a> - 程序包 orm.integ.eao.cache</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/model/package-summary.html">orm.integ.eao.model</a> - 程序包 orm.integ.eao.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a> - 程序包 orm.integ.eao.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/utils/package-summary.html">orm.integ.utils</a> - 程序包 orm.integ.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
