<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 04 06:05:07 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#tableExistTest(java.lang.String)">tableExistTest(String)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口"><span class="strong">TableInfo</span></a> - <a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类"><span class="strong">TabQuery</span></a> - <a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/TabQuery.html#TabQuery()">TabQuery()</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/TabQuery.html#TabQuery(orm.integ.dao.sql.TableInfo)">TabQuery(TableInfo)</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#testConnect()">testConnect()</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/FieldFilter.html#testField(java.lang.reflect.Field)">testField(Field)</a></span> - 类 中的方法orm.integ.utils.<a href="../orm/integ/utils/FieldFilter.html" title="orm.integ.utils中的类">FieldFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#testForienUseBeforeDelete(java.lang.Object)">testForienUseBeforeDelete(Object)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#testQuery(java.lang.String,%20java.lang.Object...)">testQuery(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toBool(java.lang.String)">toBool(String)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#toDetailRecord(T)">toDetailRecord(T)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toDouble(java.lang.Object)">toDouble(Object)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toDouble(java.lang.Object,%20double)">toDouble(Object, double)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toFloat(java.lang.Object)">toFloat(Object)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toFloat(java.lang.Object,%20float)">toFloat(Object, float)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toInt(boolean)">toInt(boolean)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toInt(java.lang.Object,%20int)">toInt(Object, int)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toInteger(java.lang.Object)">toInteger(Object)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toLong(java.lang.Object)">toLong(Object)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toLong(java.lang.Object,%20long)">toLong(Object, long)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/Eaos.html#toRecord(orm.integ.eao.model.Entity)">toRecord(Entity)</a></span> - 类 中的静态方法orm.integ.eao.<a href="../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类">Eaos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/Eaos.html#toRecord(orm.integ.eao.model.Entity,%20java.lang.String[])">toRecord(Entity, String[])</a></span> - 类 中的静态方法orm.integ.eao.<a href="../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类">Eaos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#toRecord(T,%20java.lang.String[])">toRecord(T, String[])</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/IEntityAccessObject.html#toRecord(T,%20java.lang.String[])">toRecord(T, String[])</a></span> - 接口 中的方法orm.integ.eao.<a href="../orm/integ/eao/IEntityAccessObject.html" title="orm.integ.eao中的接口">IEntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/Eaos.html#toRecords(java.util.List)">toRecords(List&lt;? extends Entity&gt;)</a></span> - 类 中的静态方法orm.integ.eao.<a href="../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类">Eaos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/Eaos.html#toRecords(java.util.List,%20java.lang.String[])">toRecords(List&lt;? extends Entity&gt;, String[])</a></span> - 类 中的静态方法orm.integ.eao.<a href="../orm/integ/eao/Eaos.html" title="orm.integ.eao中的类">Eaos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#toRecords(java.util.List)">toRecords(List&lt;T&gt;)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#toRecords(java.util.List,%20java.lang.String[])">toRecords(List&lt;T&gt;, String[])</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/IEntityAccessObject.html#toRecords(java.util.List,%20java.lang.String[])">toRecords(List&lt;T&gt;, String[])</a></span> - 接口 中的方法orm.integ.eao.<a href="../orm/integ/eao/IEntityAccessObject.html" title="orm.integ.eao中的接口">IEntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderGroup.html#toReverse()">toReverse()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类">OrderGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderGroup.html#toString()">toString()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类">OrderGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/OrderItem.html#toString()">toString()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/OrderItem.html" title="orm.integ.dao.sql中的类">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/SqlQuery.html#toString()">toString()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/SqlQuery.html" title="orm.integ.dao.sql中的类">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/StatementAndValue.html#toString()">toString()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类">StatementAndValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/WhereGroup.html#toString()">toString()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/WhereGroup.html" title="orm.integ.dao.sql中的类">WhereGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toString(java.lang.Object)">toString(Object)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toTimestamp(java.lang.String)">toTimestamp(String)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#toTimestamp(java.util.Date)">toTimestamp(Date)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/SqlBuilder.html#toWhereStatement(java.util.List)">toWhereStatement(List&lt;StatementAndValue&gt;)</a></span> - 类 中的静态方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/SqlBuilder.html" title="orm.integ.dao.sql中的类">SqlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类"><span class="strong">Transaction</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/Transaction.html#Transaction()">Transaction()</a></span> - 类 的构造器orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/TransactionManager.html" title="orm.integ.eao.transaction中的类"><span class="strong">TransactionManager</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/TransactionManager.html#TransactionManager()">TransactionManager()</a></span> - 类 的构造器orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/TransactionManager.html" title="orm.integ.eao.transaction中的类">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#translate(java.lang.Object,%20java.lang.Class)">translate(Object, Class)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
