<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Mar 16 02:37:33 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q - 索引</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#query(java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">query(String, Object[], RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#query(orm.integ.dao.sql.StatementAndValue,%20org.springframework.jdbc.core.RowMapper)">query(StatementAndValue, RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#query(orm.integ.dao.sql.QueryRequest,%20org.springframework.jdbc.core.RowMapper)">query(QueryRequest, RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#query(orm.integ.dao.sql.QueryRequest)">query(QueryRequest)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#query(java.lang.String,%20java.lang.String,%20java.lang.Object...)">query(String, String, Object...)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryById(java.lang.String,%20java.lang.String,%20java.lang.Object,%20org.springframework.jdbc.core.RowMapper)">queryById(String, String, Object, RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryByIds(java.lang.String,%20java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">queryByIds(String, String, Object[], RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#queryByIds(java.util.List)">queryByIds(List&lt;String&gt;)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#queryByIdsCount">queryByIdsCount</a></span> - 类 中的静态变量orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">QueryCache</span></a>&lt;<a href="../orm/integ/eao/cache/QueryCache.html" title="QueryCache中的类型参数">T</a>&gt; - <a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryCache.html#QueryCache(orm.integ.dao.sql.QueryRequest)">QueryCache(QueryRequest)</a></span> - 类 的构造器orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryCache.html" title="orm.integ.eao.cache中的类">QueryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryCount(java.lang.String,%20java.lang.String,%20java.lang.Object...)">queryCount(String, String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryCount(orm.integ.dao.sql.QueryRequest)">queryCount(QueryRequest)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#queryCount(orm.integ.dao.sql.QueryRequest)">queryCount(QueryRequest)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#queryCount(java.lang.String,%20java.lang.Object...)">queryCount(String, Object...)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#queryFirst(orm.integ.dao.sql.QueryRequest)">queryFirst(QueryRequest)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#queryFirst(java.lang.String,%20java.lang.String,%20java.lang.Object...)">queryFirst(String, String, Object...)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForDate(java.lang.String,%20java.lang.Object...)">queryForDate(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForDouble(java.lang.String,%20java.lang.Object...)">queryForDouble(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForInt(java.lang.String,%20java.lang.Object...)">queryForInt(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForList(java.lang.String,%20java.lang.Object...)">queryForList(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForLong(java.lang.String,%20java.lang.Object...)">queryForLong(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForObject(java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">queryForObject(String, Object[], RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryForString(java.lang.String,%20java.lang.Object...)">queryForString(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#queryIdList(orm.integ.dao.sql.QueryRequest)">queryIdList(QueryRequest)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryIds(orm.integ.dao.sql.QueryRequest)">queryIds(QueryRequest)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#queryIds(java.lang.String,%20java.lang.Object...)">queryIds(String, Object...)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类"><span class="strong">QueryManager</span></a>&lt;<a href="../orm/integ/eao/cache/QueryManager.html" title="QueryManager中的类型参数">T</a> extends <a href="../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt; - <a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#QueryManager(orm.integ.dao.DataAccessObject)">QueryManager(DataAccessObject)</a></span> - 类 的构造器orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类"><span class="strong">QueryRequest</span></a> - <a href="../orm/integ/dao/sql/package-summary.html">orm.integ.dao.sql</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/QueryRequest.html#QueryRequest()">QueryRequest()</a></span> - 类 的构造器orm.integ.dao.sql.<a href="../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DataAccessObject.html#querySingle(java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">querySingle(String, Object[], RowMapper)</a></span> - 类 中的方法orm.integ.dao.<a href="../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessObject.html#querySingle(java.lang.String,%20java.lang.Object...)">querySingle(String, Object...)</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessObject.html" title="orm.integ.eao中的类">EntityAccessObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
