<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 22 19:09:27 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类"><span class="strong">ChangeFactory</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeFactory.html#ChangeFactory()">ChangeFactory()</a></span> - 类 的构造器orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类">ChangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/transaction/ChangeTypes.html" title="orm.integ.eao.transaction中的类"><span class="strong">ChangeTypes</span></a> - <a href="../orm/integ/eao/transaction/package-summary.html">orm.integ.eao.transaction</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeTypes.html#ChangeTypes()">ChangeTypes()</a></span> - 类 的构造器orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeTypes.html" title="orm.integ.eao.transaction中的类">ChangeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/utils/ClassAnalyzer.html" title="orm.integ.utils中的类"><span class="strong">ClassAnalyzer</span></a> - <a href="../orm/integ/utils/package-summary.html">orm.integ.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ClassAnalyzer.html#ClassAnalyzer(java.lang.Class)">ClassAnalyzer(Class&lt;?&gt;)</a></span> - 类 的构造器orm.integ.utils.<a href="../orm/integ/utils/ClassAnalyzer.html" title="orm.integ.utils中的类">ClassAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/EntityCache.html#clear()">clear()</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类">EntityCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/MemoryCache.html#clear()">clear()</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/MemoryCache.html" title="orm.integ.eao.cache中的类">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#clear()">clear()</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/QueryRequest.html#clone()">clone()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/SqlQuery.html#clone()">clone()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/SqlQuery.html" title="orm.integ.dao.sql中的类">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/TabQuery.html#clone()">clone()</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ObjectHandler.html#clone(X)">clone(X)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/annotation/Column.html" title="orm.integ.dao.annotation中的注释"><span class="strong">Column</span></a> - <a href="../orm/integ/dao/annotation/package-summary.html">orm.integ.dao.annotation</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/model/FieldInfo.html#columnExists()">columnExists()</a></span> - 类 中的方法orm.integ.eao.model.<a href="../orm/integ/eao/model/FieldInfo.html" title="orm.integ.eao.model中的类">FieldInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/model/TableModel.html#columnExists(java.lang.String)">columnExists(String)</a></span> - 类 中的方法orm.integ.eao.model.<a href="../orm/integ/eao/model/TableModel.html" title="orm.integ.eao.model中的类">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类"><span class="strong">ColumnInfo</span></a> - <a href="../orm/integ/dao/package-summary.html">orm.integ.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/ColumnInfo.html#ColumnInfo()">ColumnInfo()</a></span> - 类 的构造器orm.integ.dao.<a href="../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/Transaction.html#commit()">commit()</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/Transaction.html" title="orm.integ.eao.transaction中的类">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/DataChange.html#containFields(java.lang.String...)">containFields(String...)</a></span> - 类 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/DataChange.html" title="orm.integ.eao.transaction中的类">DataChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类"><span class="strong">Convertor</span></a> - <a href="../orm/integ/utils/package-summary.html">orm.integ.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/Convertor.html#Convertor()">Convertor()</a></span> - 类 的构造器orm.integ.utils.<a href="../orm/integ/utils/Convertor.html" title="orm.integ.utils中的类">Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/QueryRequest.html#copyFrom(orm.integ.dao.sql.QueryRequest)">copyFrom(QueryRequest)</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/sql/Where.html#copyFrom(orm.integ.dao.sql.Where)">copyFrom(Where)</a></span> - 类 中的方法orm.integ.dao.sql.<a href="../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ObjectHandler.html#copyValuesFrom(java.lang.Object)">copyValuesFrom(Object)</a></span> - 类 中的方法orm.integ.utils.<a href="../orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ObjectHandler.html#copyValuesFrom(java.lang.Object,%20java.lang.String[])">copyValuesFrom(Object, String[])</a></span> - 类 中的方法orm.integ.utils.<a href="../orm/integ/utils/ObjectHandler.html" title="orm.integ.utils中的类">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类"><span class="strong">CountQueryCache</span></a> - <a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/CountQueryCache.html#CountQueryCache(orm.integ.dao.sql.QueryRequest)">CountQueryCache(QueryRequest)</a></span> - 类 的构造器orm.integ.eao.cache.<a href="../orm/integ/eao/cache/CountQueryCache.html" title="orm.integ.eao.cache中的类">CountQueryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#countQueryCacheHitCount">countQueryCacheHitCount</a></span> - 类 中的静态变量orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#countQueryCaches">countQueryCaches</a></span> - 类 中的变量orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#countQueryCount">countQueryCount</a></span> - 类 中的静态变量orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DBUtil.html#createDAO(orm.integ.dao.JdbcConfig)">createDAO(JdbcConfig)</a></span> - 类 中的静态方法orm.integ.dao.<a href="../orm/integ/dao/DBUtil.html" title="orm.integ.dao中的类">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/dao/DBUtil.html#createDAO(java.io.File)">createDAO(File)</a></span> - 类 中的静态方法orm.integ.dao.<a href="../orm/integ/dao/DBUtil.html" title="orm.integ.dao中的类">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/IdGenerator.html#createFixedNumber(int)">createFixedNumber(int)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类">IdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/IdGenerator.html#createHistorySerialNumber(boolean)">createHistorySerialNumber(boolean)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类">IdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/IdGenerator.html#createHistorySerialNumber(boolean,%20int)">createHistorySerialNumber(boolean, int)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类">IdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EaoAdapter.html#createNewId()">createNewId()</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EaoAdapter.html" title="orm.integ.eao中的类">EaoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/EntityAccessService.html#createNewId()">createNewId()</a></span> - 类 中的方法orm.integ.eao.<a href="../orm/integ/eao/EntityAccessService.html" title="orm.integ.eao中的类">EntityAccessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/IdGenerator.html#createRandomStr(int,%20boolean)">createRandomStr(int, boolean)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类">IdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/IdGenerator.html#createRandomStr32(boolean)">createRandomStr32(boolean)</a></span> - 类 中的静态方法orm.integ.utils.<a href="../orm/integ/utils/IdGenerator.html" title="orm.integ.utils中的类">IdGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
