<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Mar 19 03:51:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N - 索引</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeFactory.html#newDelete(orm.integ.eao.model.Entity)">newDelete(Entity)</a></span> - 类 中的静态方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类">ChangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeFactory.html#newDeleteBatch(java.util.List)">newDeleteBatch(List)</a></span> - 类 中的静态方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类">ChangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeFactory.html#newInsert(orm.integ.eao.model.Entity)">newInsert(Entity)</a></span> - 类 中的静态方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类">ChangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/ChangeFactory.html#newUpdate(orm.integ.eao.model.Entity,%20orm.integ.eao.model.Entity)">newUpdate(Entity, Entity)</a></span> - 类 中的静态方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/ChangeFactory.html" title="orm.integ.eao.transaction中的类">ChangeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/NoExistsCache.html" title="orm.integ.eao.cache中的类"><span class="strong">NoExistsCache</span></a> - <a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/NoExistsCache.html#NoExistsCache()">NoExistsCache()</a></span> - 类 的构造器orm.integ.eao.cache.<a href="../orm/integ/eao/cache/NoExistsCache.html" title="orm.integ.eao.cache中的类">NoExistsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/utils/ClassAnalyzer.html#normalDataTypes">normalDataTypes</a></span> - 类 中的静态变量orm.integ.utils.<a href="../orm/integ/utils/ClassAnalyzer.html" title="orm.integ.utils中的类">ClassAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/integ/eao/cache/NotExistId.html" title="orm.integ.eao.cache中的类"><span class="strong">NotExistId</span></a> - <a href="../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/EntityCache.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange(DataChange)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/EntityCache.html" title="orm.integ.eao.cache中的类">EntityCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/NoExistsCache.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange(DataChange)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/NoExistsCache.html" title="orm.integ.eao.cache中的类">NoExistsCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/cache/QueryManager.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange(DataChange)</a></span> - 类 中的方法orm.integ.eao.cache.<a href="../orm/integ/eao/cache/QueryManager.html" title="orm.integ.eao.cache中的类">QueryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../orm/integ/eao/transaction/DataChangeListener.html#notifyChange(orm.integ.eao.transaction.DataChange)">notifyChange(DataChange)</a></span> - 接口 中的方法orm.integ.eao.transaction.<a href="../orm/integ/eao/transaction/DataChangeListener.html" title="orm.integ.eao.transaction中的接口">DataChangeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
