<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 orm.integ.dao.DataAccessObject的使用</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B orm.integ.dao.DataAccessObject\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/class-use/DataAccessObject.html" target="_top">框架</a></li>
<li><a href="DataAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 orm.integ.dao.DataAccessObject 的使用" class="title">类 orm.integ.dao.DataAccessObject<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm.integ.dao">orm.integ.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm.integ.eao">orm.integ.eao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm.integ.eao.cache">orm.integ.eao.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm.integ.eao.model">orm.integ.eao.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm.integ.dao">
<!--   -->
</a>
<h3><a href="../../../../orm/integ/dao/package-summary.html">orm.integ.dao</a>中<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/dao/package-summary.html">orm.integ.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></code></td>
<td class="colLast"><span class="strong">DBUtil.</span><code><strong><a href="../../../../orm/integ/dao/DBUtil.html#createDAO(java.io.File)">createDAO</a></strong>(java.io.File&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></code></td>
<td class="colLast"><span class="strong">DBUtil.</span><code><strong><a href="../../../../orm/integ/dao/DBUtil.html#createDAO(orm.integ.dao.JdbcConfig)">createDAO</a></strong>(<a href="../../../../orm/integ/dao/JdbcConfig.html" title="orm.integ.dao中的类">JdbcConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm.integ.eao">
<!--   -->
</a>
<h3><a href="../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a></code></td>
<td class="colLast"><span class="strong">EntityAccessObject.</span><code><strong><a href="../../../../orm/integ/eao/EntityAccessObject.html#getDAO()">getDAO</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/eao/package-summary.html">orm.integ.eao</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/RelationAccessObject.html#RelationAccessObject(orm.integ.dao.DataAccessObject)">RelationAccessObject</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/TableHandler.html#TableHandler(orm.integ.dao.DataAccessObject)">TableHandler</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm.integ.eao.cache">
<!--   -->
</a>
<h3><a href="../../../../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../orm/integ/eao/cache/QueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdQueryCache.</span><code><strong><a href="../../../../orm/integ/eao/cache/IdQueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountQueryCache.</span><code><strong><a href="../../../../orm/integ/eao/cache/CountQueryCache.html#doQuery(orm.integ.dao.DataAccessObject)">doQuery</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/eao/cache/package-summary.html">orm.integ.eao.cache</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/cache/QueryManager.html#QueryManager(orm.integ.dao.DataAccessObject)">QueryManager</a></strong>(<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm.integ.eao.model">
<!--   -->
</a>
<h3><a href="../../../../orm/integ/eao/model/package-summary.html">orm.integ.eao.model</a>中<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>的<a href="../../../../orm/integ/eao/model/package-summary.html">orm.integ.eao.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/EntityModelBuilder.html#EntityModelBuilder(java.lang.Class,%20orm.integ.dao.DataAccessObject)">EntityModelBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../orm/integ/eao/model/Entity.html" title="orm.integ.eao.model中的类">Entity</a>&gt;&nbsp;entityClass,
                  <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/RelationModelBuilder.html#RelationModelBuilder(java.lang.Class,%20orm.integ.dao.DataAccessObject)">RelationModelBuilder</a></strong>(java.lang.Class&nbsp;relationClass,
                    <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../orm/integ/eao/model/TableModelBuilder.html#TableModelBuilder(java.lang.Class,%20orm.integ.dao.DataAccessObject)">TableModelBuilder</a></strong>(java.lang.Class&nbsp;objectClass,
                 <a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">DataAccessObject</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../orm/integ/dao/DataAccessObject.html" title="orm.integ.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/class-use/DataAccessObject.html" target="_top">框架</a></li>
<li><a href="DataAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
