<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 25 09:36:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>orm.integ.dao.sql 类分层结构</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="orm.integ.dao.sql \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/dao/dialect/package-tree.html">上一个</a></li>
<li><a href="../../../../orm/integ/eao/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/sql/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包orm.integ.dao.sql的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/OrderGroup.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderGroup</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/OrderItem.html" title="orm.integ.dao.sql中的类"><span class="strong">OrderItem</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类"><span class="strong">QueryRequest</span></a> (implements java.lang.Cloneable, orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/PageRequest.html" title="orm.integ.dao.sql中的接口">PageRequest</a>)
<ul>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/SqlQuery.html" title="orm.integ.dao.sql中的类"><span class="strong">SqlQuery</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类"><span class="strong">TabQuery</span></a></li>
</ul>
</li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/SqlBuilder.html" title="orm.integ.dao.sql中的类"><span class="strong">SqlBuilder</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类"><span class="strong">StatementAndValue</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类"><span class="strong">Where</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/PageRequest.html" title="orm.integ.dao.sql中的接口"><span class="strong">PageRequest</span></a></li>
<li type="circle">orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口"><span class="strong">TableInfo</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/dao/dialect/package-tree.html">上一个</a></li>
<li><a href="../../../../orm/integ/eao/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/sql/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
