<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 25 09:36:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabQuery</title>
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabQuery";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TabQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/sql/TabQuery.html" target="_top">框架</a></li>
<li><a href="TabQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_orm.integ.dao.sql.QueryRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.dao.sql</div>
<h2 title="类 TabQuery" class="title">类 TabQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">orm.integ.dao.sql.QueryRequest</a></li>
<li>
<ul class="inheritance">
<li>orm.integ.dao.sql.TabQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Cloneable, <a href="../../../../orm/integ/dao/sql/PageRequest.html" title="orm.integ.dao.sql中的接口">PageRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TabQuery</span>
extends <a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_orm.integ.dao.sql.QueryRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></h3>
<code><a href="../../../../orm/integ/dao/sql/QueryRequest.html#PAGE_QUERY_MAX_RETURN">PAGE_QUERY_MAX_RETURN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#TabQuery()">TabQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#TabQuery(orm.integ.dao.sql.TableInfo)">TabQuery</a></strong>(<a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#addWhereItem(java.lang.String,%20java.lang.Object...)">addWhereItem</a></strong>(java.lang.String&nbsp;whereStmt,
            java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#getCountQueryHashCode()">getCountQueryHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#getJoinByField()">getJoinByField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#getJoinQuery()">getJoinQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a></code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#getWhere()">getWhere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#setJoinQuery(orm.integ.dao.sql.TabQuery,%20java.lang.String)">setJoinQuery</a></strong>(<a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;joinQuery,
            java.lang.String&nbsp;joinByField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../orm/integ/dao/sql/TabQuery.html#setWhere(orm.integ.dao.sql.Where)">setWhere</a></strong>(<a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;where)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_orm.integ.dao.sql.QueryRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;orm.integ.dao.sql.<a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></h3>
<code><a href="../../../../orm/integ/dao/sql/QueryRequest.html#copyFrom(orm.integ.dao.sql.QueryRequest)">copyFrom</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getKeyColumn()">getKeyColumn</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getKeyColumns()">getKeyColumns</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getLast()">getLast</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getLimit()">getLimit</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getMaxReturnRowNum()">getMaxReturnRowNum</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getOrder()">getOrder</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getStart()">getStart</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getTableName()">getTableName</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#getViewFields()">getViewFields</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#hashCode()">hashCode</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setMaxReturnRowNum(int)">setMaxReturnRowNum</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setOrder(java.lang.String)">setOrder</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setPageInfo(int,%20int)">setPageInfo</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setPageInfo(orm.integ.dao.sql.PageRequest)">setPageInfo</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setTableInfo(java.lang.String,%20java.lang.String[])">setTableInfo</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setTableInfo(orm.integ.dao.sql.TableInfo)">setTableInfo</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setUseCache(boolean)">setUseCache</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#setViewFields(java.lang.String[])">setViewFields</a>, <a href="../../../../orm/integ/dao/sql/QueryRequest.html#useCache()">useCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TabQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabQuery</h4>
<pre>public&nbsp;TabQuery()</pre>
</li>
</ul>
<a name="TabQuery(orm.integ.dao.sql.TableInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabQuery</h4>
<pre>public&nbsp;TabQuery(<a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口">TableInfo</a>&nbsp;tab)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWhere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="setWhere(orm.integ.dao.sql.Where)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类">Where</a>&nbsp;where)</pre>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getValues()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/QueryRequest.html#getValues()">getValues</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="addWhereItem(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhereItem</h4>
<pre>public&nbsp;void&nbsp;addWhereItem(java.lang.String&nbsp;whereStmt,
                java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;clone()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/QueryRequest.html#clone()">clone</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountQueryHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountQueryHashCode</h4>
<pre>public&nbsp;int&nbsp;getCountQueryHashCode()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../orm/integ/dao/sql/QueryRequest.html#getCountQueryHashCode()">getCountQueryHashCode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="setJoinQuery(orm.integ.dao.sql.TabQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinQuery</h4>
<pre>public&nbsp;void&nbsp;setJoinQuery(<a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;joinQuery,
                java.lang.String&nbsp;joinByField)</pre>
</li>
</ul>
<a name="getJoinQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinQuery</h4>
<pre>public&nbsp;<a href="../../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;getJoinQuery()</pre>
</li>
</ul>
<a name="getJoinByField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinByField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinByField()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TabQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../orm/integ/dao/sql/TableInfo.html" title="orm.integ.dao.sql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../orm/integ/dao/sql/Where.html" title="orm.integ.dao.sql中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?orm/integ/dao/sql/TabQuery.html" target="_top">框架</a></li>
<li><a href="TabQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_orm.integ.dao.sql.QueryRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
