<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 29 00:32:52 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataAccessObject</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccessObject";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/dao/DBType.html" title="orm.integ.dao中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/dao/DataAccessObject.html" target="_top">框架</a></li>
<li><a href="DataAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm.integ.dao</div>
<h2 title="类 DataAccessObject" class="title">类 DataAccessObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.integ.dao.DataAccessObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataAccessObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#addBatch(java.sql.PreparedStatement,%20java.lang.Object[])">addBatch</a></strong>(java.sql.PreparedStatement&nbsp;ps,
        java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#delete(orm.integ.dao.sql.TabQuery)">delete</a></strong>(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#deleteById(java.lang.String,%20java.lang.String,%20java.lang.Object)">deleteById</a></strong>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;keyColumn,
          java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#executeSql(java.lang.String,%20java.lang.Object...)">executeSql</a></strong>(java.lang.String&nbsp;sql,
          java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.jdbc.core.JdbcTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getJdbcTemplate()">getJdbcTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getNextIntId(java.lang.String,%20java.lang.String)">getNextIntId</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;keyColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getNextSeqNo(java.lang.String,%20java.lang.String)">getNextSeqNo</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;seqCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getTableColumns(java.lang.String)">getTableColumns</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#getTableMetaData(java.lang.String)">getTableMetaData</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#insert(java.lang.String,%20java.util.Map)">insert</a></strong>(java.lang.String&nbsp;tableName,
      java.util.Map&lt;java.lang.String,?&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#insert(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">insert</a></strong>(java.lang.String&nbsp;tableName,
      java.lang.String[]&nbsp;cols,
      java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#isNull(java.lang.String)">isNull</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#query(orm.integ.dao.sql.QueryRequest,%20org.springframework.jdbc.core.RowMapper)">query</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request,
     org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#query(orm.integ.dao.sql.StatementAndValue,%20org.springframework.jdbc.core.RowMapper)">query</a></strong>(<a href="../../../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类">StatementAndValue</a>&nbsp;sql,
     org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#query(java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">query</a></strong>(java.lang.String&nbsp;sql,
     java.lang.Object[]&nbsp;values,
     org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryById(java.lang.String,%20java.lang.String,%20java.lang.Object,%20org.springframework.jdbc.core.RowMapper)">queryById</a></strong>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;keyColumn,
         java.lang.Object&nbsp;id,
         org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryByIds(java.lang.String,%20java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">queryByIds</a></strong>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;keyColumn,
          java.lang.Object[]&nbsp;ids,
          org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryCount(orm.integ.dao.sql.QueryRequest)">queryCount</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryCount(java.lang.String,%20java.lang.String,%20java.lang.Object...)">queryCount</a></strong>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;whereStmt,
          java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForInt(java.lang.String,%20java.lang.Object...)">queryForInt</a></strong>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.collections.map.ListOrderedMap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForList(java.lang.String,%20java.lang.Object...)">queryForList</a></strong>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForLong(java.lang.String,%20java.lang.Object...)">queryForLong</a></strong>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForMap(java.lang.String,%20java.lang.Object...)">queryForMap</a></strong>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForMap(orm.integ.dao.sql.TabQuery)">queryForMap</a></strong>(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForObject(java.lang.String,%20java.lang.Object[],%20java.lang.Class)">queryForObject</a></strong>(java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;args,
              java.lang.Class&lt;T&gt;&nbsp;returnClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryForObject(java.lang.String,%20java.lang.Object[],%20org.springframework.jdbc.core.RowMapper)">queryForObject</a></strong>(java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;args,
              org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryIds(orm.integ.dao.sql.QueryRequest)">queryIds</a></strong>(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#queryIds(java.lang.String,%20java.lang.Object...)">queryIds</a></strong>(java.lang.String&nbsp;sql,
        java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#tableExistTest(java.lang.String)">tableExistTest</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#testConnect()">testConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#testQuery(java.lang.String,%20java.lang.Object...)">testQuery</a></strong>(java.lang.String&nbsp;sql,
         java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#update(java.lang.String,%20java.util.Map,%20orm.integ.dao.sql.StatementAndValue)">update</a></strong>(java.lang.String&nbsp;tableName,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;updateValues,
      <a href="../../../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类">StatementAndValue</a>&nbsp;whereItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../orm/integ/dao/DataAccessObject.html#update(orm.integ.dao.sql.TabQuery,%20java.lang.String)">update</a></strong>(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;req,
      java.lang.String&nbsp;setStmt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getTableMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMetaData</h4>
<pre>public&nbsp;java.sql.ResultSetMetaData&nbsp;getTableMetaData(java.lang.String&nbsp;tableName)
                                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnect</h4>
<pre>public&nbsp;void&nbsp;testConnect()</pre>
</li>
</ul>
<a name="tableExistTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExistTest</h4>
<pre>public&nbsp;boolean&nbsp;tableExistTest(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="testQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuery</h4>
<pre>public&nbsp;void&nbsp;testQuery(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="getJdbcTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcTemplate</h4>
<pre>public&nbsp;org.springframework.jdbc.core.JdbcTemplate&nbsp;getJdbcTemplate()</pre>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;javax.sql.DataSource&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="queryForInt(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInt</h4>
<pre>public&nbsp;int&nbsp;queryForInt(java.lang.String&nbsp;sql,
              java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="queryForLong(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForLong</h4>
<pre>public&nbsp;long&nbsp;queryForLong(java.lang.String&nbsp;sql,
                java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="queryCount(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCount</h4>
<pre>public&nbsp;int&nbsp;queryCount(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;whereStmt,
             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="queryCount(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCount</h4>
<pre>public&nbsp;int&nbsp;queryCount(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="queryIds(orm.integ.dao.sql.QueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;queryIds(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="queryIds(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;queryIds(java.lang.String&nbsp;sql,
                                        java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="executeSql(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public&nbsp;int&nbsp;executeSql(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="query(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;values,
                   org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="query(orm.integ.dao.sql.StatementAndValue, org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(<a href="../../../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类">StatementAndValue</a>&nbsp;sql,
                   org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="query(orm.integ.dao.sql.QueryRequest, org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(<a href="../../../orm/integ/dao/sql/QueryRequest.html" title="orm.integ.dao.sql中的类">QueryRequest</a>&nbsp;request,
                   org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="getNextIntId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIntId</h4>
<pre>public&nbsp;int&nbsp;getNextIntId(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;keyColumn)</pre>
</li>
</ul>
<a name="queryForMap(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;queryForMap(java.lang.String&nbsp;sql,
                        java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="queryForMap(orm.integ.dao.sql.TabQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;queryForMap(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryForObject(java.lang.String&nbsp;sql,
                              java.lang.Object[]&nbsp;args,
                              org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="queryForObject(java.lang.String, java.lang.Object[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;queryForObject(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;args,
                   java.lang.Class&lt;T&gt;&nbsp;returnClass)</pre>
</li>
</ul>
<a name="queryForList(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.collections.map.ListOrderedMap&gt;&nbsp;queryForList(java.lang.String&nbsp;sql,
                                                                             java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="insert(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;tableName,
          java.util.Map&lt;java.lang.String,?&gt;&nbsp;cols)</pre>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;tableName,
          java.lang.String[]&nbsp;cols,
          java.lang.Object[]&nbsp;values)</pre>
</li>
</ul>
<a name="deleteById(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(java.lang.String&nbsp;tableName,
              java.lang.String&nbsp;keyColumn,
              java.lang.Object&nbsp;id)</pre>
</li>
</ul>
<a name="update(java.lang.String, java.util.Map, orm.integ.dao.sql.StatementAndValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;tableName,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;updateValues,
         <a href="../../../orm/integ/dao/sql/StatementAndValue.html" title="orm.integ.dao.sql中的类">StatementAndValue</a>&nbsp;whereItem)</pre>
</li>
</ul>
<a name="addBatch(java.sql.PreparedStatement, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(java.sql.PreparedStatement&nbsp;ps,
            java.lang.Object[]&nbsp;values)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNextSeqNo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSeqNo</h4>
<pre>public&nbsp;int&nbsp;getNextSeqNo(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;seqCol)</pre>
</li>
</ul>
<a name="getTableColumns(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类">ColumnInfo</a>&gt;&nbsp;getTableColumns(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="queryById(java.lang.String, java.lang.String, java.lang.Object, org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryById</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryById(java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;keyColumn,
                         java.lang.Object&nbsp;id,
                         org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="queryByIds(java.lang.String, java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByIds</h4>
<pre>public&nbsp;java.util.List&nbsp;queryByIds(java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;keyColumn,
                        java.lang.Object[]&nbsp;ids,
                        org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</pre>
</li>
</ul>
<a name="update(orm.integ.dao.sql.TabQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;req,
         java.lang.String&nbsp;setStmt)</pre>
</li>
</ul>
<a name="delete(orm.integ.dao.sql.TabQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../orm/integ/dao/sql/TabQuery.html" title="orm.integ.dao.sql中的类">TabQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataAccessObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../orm/integ/dao/ColumnInfo.html" title="orm.integ.dao中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../orm/integ/dao/DBType.html" title="orm.integ.dao中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?orm/integ/dao/DataAccessObject.html" target="_top">框架</a></li>
<li><a href="DataAccessObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
